# Megjegyzések.
# A gyökér loggernek beállítja a szintjét FATAL-ra, és megadja neki az A1
# nevû appendert
log4j.rootLogger=FATAL, A1

# Az appender konzolra dolgozik.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A appender fájlba ír.
# log4j.appender.A1=org.apache.log4j.FileAppender
# log4j.appender.A1.File=test.log
# log4j.appender.A1.Append=false

# Layout beállítása.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Layout minta beállítása.
log4j.appender.A1.layout.ConversionPattern=%4d{dd MMM yyyy HH:mm:ss,SSS} %-5p - %c: %m\n

# Loggerek
log4j.logger.log4jsample.Test1=DEBUG
